<html>
  <head>
    <script>
      // WebXR requires https: to work so ensure redirected if needed.
      if (
        location.hostname !== "localhost" &&
        window.location.protocol === "http:"
      )
        window.location.protocol = "https:";
    </script>
    <!-- the AFrame library -->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://unpkg.com/aframe-click-drag-component"></script>

    <!-- this shadow helper ensures that the model has a shadow beneath it -->
    <script src="ar-shadow-helper.js"></script>
    <script src="ar-cursor.js"></script>
    <script src="main.js"></script>
    <script>
      /* global AFRAME */
      AFRAME.registerComponent("play-on-click", {
        init: function () {
          this.onClick = this.onClick.bind(this);
        },
        play: function () {
          window.addEventListener("click", this.onClick);
        },
        pause: function () {
          window.removeEventListener("click", this.onClick);
        },
        onClick: function (evt) {
          var videoEl = this.el.getAttribute("material").src;
          if (!videoEl) {
            return;
          }
          this.el.object3D.visible = true;
          videoEl.play();
        },
      });
    </script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        height: 100%;
        width: 100%;
      }
      #dom-overlay {
        color: #f4f7f9;
      }
      #dom-overlay-message {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 1em;
        background: w;
        color: white;
      }

      .a-dom-overlay button {
        padding: 1em;
        appearance: none;
        background: #00000055;
        border: 0px;
        border-radius: 1em;
        margin: 1em 1em 0 0;
        color: white;
      }
      div.button {
        float: block;
        border: none;
        border-radius: 5px;
        margin: 0px;
        padding: 0px;
        opacity: 1;
        cursor: pointer;
        color: white;
      }
      div.button: hover {
        opacity: 0.5;
      }
      div#menu {
        width: 18%;
        height: 10%;
        float: right;
        position: absolute;
        top: 15px;
        left: 790px;
        border: none;
        opacity: 1;
        z-index: 1;
      }
      div {
        margin: 0;
        padding: 0;
      }

      h6 {
        position: absolute;
        top: -45px;
        left: 50px;
        font-family: "Roboto extralight";
        font-size: 30;
      }
    </style>
  </head>

  <body>
    <!-- escena-->

    <a-scene
      webxr="overlayElement:#dom-overlay;"
      background="color:#CBCED0;"
      reflection="directionalLight:#dirlight;"
      ar-hit-test="target:#my-objects;type:footprint;footprintDepth:0.2;"
      shadow="type: pcfsoft"
      gltf-model="dracoDecoderPath: https://cdn.jsdelivr.net/npm/three@0.129.0/examples/js/libs/draco/gltf/;"
      ar-cursor
      raycaster="objects: .button *"
      cursor="rayorign: mouse"
      renderer="physicallyCorrectLights:true;colorManagement:true;exposure:1;toneMapping:ACESFilmic;"
    >
      <!--Assets item-->

      <a-assets>
        <video
          id="murillo"
          src="https://cdn.glitch.global/9684f9d9-6048-41a2-bab9-ae92e1707125/Murillo_narracion_RA.webm?v=1662294928045"
          crossorigin="anonymous"
          preload="auto"
          click-drag
        ></video>
        <video
          id="apuntes"
          src="https://cdn.glitch.global/9684f9d9-6048-41a2-bab9-ae92e1707125/ApuntesMurillo512_RA_alpha.webm?v=1662311865477"
          crossorigin="anonymous"
          preload="auto"
        ></video>
      </a-assets>

      <!--cámara-->

      <a-camera id="camara" position="0 0.15 0"> </a-camera>

      <!--iluminacion-->

      <a-light
        id="dirlight"
        auto-shadow-cam
        intensity="0.2"
        light="castShadow:true;type:directional"
        position="10 10 10"
      ></a-light>
      <a-light
        hide-on-enter-ar
        intensity="0.1"
        light="type:hemisphere;color:yellow;groundColor:blue;"
        position="10 10 10"
      ></a-light>

      <!--plano sombra-->

      <a-entity
        hide-on-enter-ar
        environment="lighting:none;shadow:true;"
      ></a-entity>

      <!-- This plane is only visible in AR and follows the given target to provide it with shadows.-->
      <a-entity
        material="shader:shadow; depthWrite:false; opacity:0.9;"
        visible="false"
        geometry="primitive:shadow-plane;"
        shadow="cast:false;receive:true;"
        ar-shadow-helper="target:#my-objects;light:#dirlight;"
      ></a-entity>

      <!-- This is hidden when the user first enters ar but becomes visible when the user can place it -->
      <a-entity
        hide-on-hit-test-start
        shadow
        id="my-objects"
        scale="1 1 1"
        position="0 0.1 -0.5"
      >
        <!--Modelos 3D-->
        <a-entity id="grupo_videos" scale="0.7 0.7 0.7">
          <a-video
            id="murillo_habla"
            geometry="primitive: plane; width: 2; height:2"
            position="-0.1 0 -6"
            rotation="0 0 0"
            scale="1 1 1"
            material="shader:flat; transparent: true"
            src="#murillo"
            play-on-click
          >
          </a-video>

          <a-video
            id="murillo_apuntes"
            geometry="primitive: plane; width: 2; height:2"
            position="1.3 0.1 -5.8"
            rotation="0 0 0"
            scale="1 1 1"
            material="shader:flat; transparent: true"
            src="#apuntes"
            play-on-click
          >
          </a-video>
        </a-entity>
      </a-entity>
    </a-scene>

    <div id="dom-overlay">
      <h6>Murillo: perfil artístico</h6>
      <div id="dom-overlay-message">Entrar en AR para comenzar.</div>
      <div id="menu">
        <div>
          <div id="boton_1" class="button"></div>
        </div>
      </div>
    </div>
  </body>
</html>
